PORT=8080
NODE_ENV=local
NODE_URL="http://localhost:8080/"
NODE_USER=root
NODE_PASS=
NODE_DB=desafiodb
MONGO_URL="mongodb+srv://tutor:tutor123@cluster0.8bhsnt4.mongodb.net/?retryWrites=true&w=majority"